# Path to Dockerfile for build script
DOCKERFILE=${DOCKERFILE:-./Dockerfile}

# Tag name for image
TAG_NAME=${TAG_NAME:-latest}

# Specify ports from sing-box config to open
# Must be in format <bind IP>:<host port>:<container port> (ex. PORTS=0.0.0.0:2080:2080)
# or <host port>:<container port> (ex. PORTS=80:80)
# or <host port range>:<container port range> (ex. PORTS=2000-3000:2000-3000)
# See <https://docs.docker.com/engine/network/#published-ports> for more info
# NOTE: To open MULTIPLE ports, specify them separated by SPACE (ex. PORTS="127.0.0.1:2080:2080 2081:2081 2082:2082")
# NOTE: Without IP specified, port will be opened on all network interfaces
# NOTE: Default to only one port opened on localhost: 2080
PORTS=${PORTS:-127.0.0.1:2080:2080}

# Timezone for container
# Required for some sing-box protocols to work properly. Run "timedatectl list-timezones" to get available timezones.
TZ=${TZ:-Etc/UTC}

# Path to the directory (on host) where to save logs (will be created automatically)
LOGS_DIR=${LOGS_DIR:-./logs}

# Paths to the config files on host
DNSCRYPT_CONFIG_FILE=${DNSCRYPT_CONFIG_FILE:-./configs/dnscrypt-proxy.toml}
SING_BOX_CONFIG_FILE=${SING_BOX_CONFIG_FILE:-./configs/sing-box.json}
ZAPRET_CONFIG_FILE=${ZAPRET_CONFIG_FILE:-./configs/zapret.conf}
LISTS_DIR=${LISTS_DIR:-./configs/lists}

# Paths to programs on host (will be copied to the container)
DNSCRYPT_DIR=${DNSCRYPT_DIR:-./dnscrypt-proxy}
SING_BOX_DIR=${SING_BOX_DIR:-./sing-box}
ZAPRET_DIR=${ZAPRET_DIR:-./zapret}

# Paths to config and logs directories (mounted volumes) inside the container
_CONFIGS_DIR_INT=${_CONFIGS_DIR_INT:-/configs}
_LISTS_DIR_INT=${_LISTS_DIR_INT:-/configs/lists}
_LOGS_DIR_INT=${_LOGS_DIR_INT:-/logs}
